<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <main class="container">
        <header class="my-4">
            <h1 class="text-center">Registation form</h1>
        </header>

        <section class="card mb-4 border-dark">
            <div class="card-header">
                Personal Information
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="firstName">Full Name</label>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="emailInput">Email Address</label>
                        <input type="email" class="form-control" id="emailInput" placeholder="abc@def.co">
                    </div>
                </form>
            </div>
        </section>

        <section class="card mb-4 border-dark">
            <div class="card-header">
                Contant Information
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="addressInput">Address</label>
                        <input type="text" class="form-control" id="addressInput" placeholder="123 street address">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-6">
                                <label for="stateSelect">State</label>
                                <select class="form-control" id="stateSelect">
                                    <option>North Carolina</option>
                                    <option>South Carolina</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="cityInput">City</label>
                                    <input type="text" class="form-control" id="cityInput">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="zipInput">Zip</label>
                                    <input type="text" class="form-control" id="zipInput">
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </section>

        <section class="card mb-4 border-dark">
            <div class="card-header">
                Skills Information
            </div>
            <div class="card-body">
                <form>
                    <div class="my-3">Choose programming languages you know</div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="skillHTML">
                                    <label class="custom-control-label" for="skillHTML">HTML</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="skillCss">
                                    <label class="custom-control-label" for="skillCss">CSS</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="skillJS">
                                    <label class="custom-control-label" for="skillJS">JavaScript</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="skillBootstrap">
                                    <label class="custom-control-label" for="skillBootstrap">Boostrap</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="skillReactjs">
                                    <label class="custom-control-label" for="skillReactjs">ReactJs</label>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </section>

    </main>
</body>

</html>