<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Block Level Elements Facts &amp; List</title>
</head>
<body>
    <a href="../html-intro/index.html">Home</a>
    <h1>Block level element facts & list</h1>
    <h2>Few facts about block elements</h2>
    <ul>
        <li>
            Block level elements begin on new lines by default.
        </li>
        <li>
            Block elements may contain inline elements and other block elements
        </li>
        <li>
            Block elements can be used only within body tag
        </li>
    </ul>
    <h3>Commonly Used Block Elements are</h3>
    <div>
        <code>
                &lt;div&gt;
        </code>
    </div>
    <div>
        <pre>
            p
        </pre>
    </div>
    <div>
        article
    </div>
    <div>
        section
    </div>
    <div>
        header
    </div>
    <div>
        footer
    </div>
    <div>
        table
    </div>
    <div>
        main
    </div>
    <div>
        aside
    </div>
    <div>
        nav
    </div>
    <div>
        li
    </div>
    <div>
        ol
    </div>
    <div>
        form
    </div>
    <div>
        h1,h2,h3,h4,h5,h6
    </div>
    <div>
        <a title="Developer mozilla html block element reference" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements">
            Visit here for more block elements
        </a>
    </div>
    
</body>
</html>