<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements Facts & List</title>
</head>
<body>
    <a href="../html-intro/index.html">Home</a>
    <h1>Inline elements Facts & List</h1>
    <h2>Few facts about inline elements</h2>
    <ul>
        <li>Inline element can start anywhere in a line</li>
        <li>Inline elements may contain only data and other inline elements.</li>
        <li>You can't put block elements inside inline elements</li>
    </ul>
    <h3>Most commonly used inline elements</h3>
    <span>
        span
    </span>
    <span>input</span>
    <span>a</span>
    <span>button</span>
    <span>select</span>
    <span>picture</span>
    <span>label</span>
    <span>img</span>
    <span>sub</span>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements">Vist here for more inline elements</a>


    <a href="block-elements.html">Want to know more about Block elements?</a>
</body>
</html>