<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration Form</title>
</head>

<body>
    <form>
        <h1>Student Registration Form</h1>
        <div>
            <label>First Name
                <input type="text" />
            </label>

            <label>Last Name
                <input type="text" />
            </label>
        </div>

        <div>
            <label>Email
                <input type="email" />
            </label>

            <label>Phone
                <input type="number" />
            </label>

        </div>

        <fieldset>
            <legend>Choose the course you like to enroll?</legend>
            <input type="radio" id="fit" name="course">
            <label for="fit">Fundamentals of IT</label><br />

            <input type="radio" id="webdev" name="course">
            <label for="webdev">Web Development</label><br />

            <input type="radio" id="fullstack" name="course">
            <label for="fullstack">Full Stack Development</label>
        </fieldset>

        <label for="batch">Select the batch</label>
        <select id="batch">
            <option>Jan 2020</option>
            <option>May 2020</option>
        </select>

        <fieldset>

            <legend>Choose the programing language you know?</legend>
            <input type="checkbox" id="html" name="skills">
            <label for="html">HTML</label><br />

            <input type="checkbox" id="css" name="skills">
            <label for="css">CSS</label><br />

            <input type="checkbox" id="js" name="skills">
            <label for="js">JavaScript</label>

            <input type="checkbox" id="java" name="skills">
            <label for="java">Java</label>

        </fieldset>

        <label for="comments">Comments</label>
        <textarea rows="5" cols="50"></textarea>


        <div>
            <button type="reset">Clear</button>
            <button type="submit">Submit</button>
        </div>

    </form>
</body>

</html>