<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonials</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Rubik&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color:#f8f8f8; 
    }
    .testimonial{
        display: flex;
        width: 1110px;
        justify-content: space-between;
        padding: 80px 72px;
    }
    .meta{
        flex-basis: 458px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .meta .desc{
        font-family: 'PT Serif', serif;
        font-size: 32px;
        line-height: 48px;
        color:#373742;
    }
    .testimonial img{
        border-radius: 20px;
    }
    .testimonial .author{
        font-family: 'Rubik', sans-serif;
        font-size: 24px;
    }
    .testimonial .extra{
        font-size: 20px;
        color: #838383;
    }
</style>
<body>
    <section class="testimonial">
        <img src="https://media.beliefnet.com/~/media/photos-with-attribution/faiths/famous%20scientists%20that%20believe%20in%20god/famousscientistsalberteinstein.jpg?as=1&w=400"/>
        <div class="meta">
            <div class="desc">
                A person who never made a mistake never tried anything new
            </div>
            <div class="author">
                <p>Albert Einstein</p>
                <p class="extra">Theoretical physicist</p>
            </div>
        </div>
    </section>
</body>
</html>