<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Forms demo</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form method="POST" action="http://googleforms.com/abcdd">
        <div>
            <label for="First Name">First Name</label>
            <input id="First Name" type="text">
        </div>
        <div>
            <label for="last-name">Last Name</label>
            <input id="last-name" type="text">
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" type="email">
        </div>
        <div>
            <label for="phone">Phone</label>
            <input id="phone" type="number">
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>

</html>