<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Intro Page</title>
</head>
<body>
    <h1>HTML & CSS Classroom workshop</h1>
    <p>Day #1 : I learned about block elements vs inline elements</p>
    <ul>
        <li>
            <a href="../assingments/block-elements.html" title="About html block elements">Block Elements</a>
        </li>
        <li>
            <a href="../assingments/inline-elements.html">Inline Elements</a>
        </li>
    </ul>
    
    <p>Day #2 : I learned about tables</p>
    <iframe src="tables.html"></iframe>
    <h4>I need help?</h4>
    <p>Send a message in slack or email <a href="mailto:jagadesh@missioncode.org">jagadesh@missioncode.org</a></p>

</body>
</html>