<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Information</title>
    <style>
        .container{
            width: 100%;
        }
        .form-group, .row, .column{
            display: flex;
        }
        .form-group{
            flex-direction: column;
        }
        .row{
            justify-content: space-between;
            flex: 1;
        }
        .column{
            flex-direction: column;
            flex: 1;
            margin: 10px;
        }
        .three-column{
            flex:3;
        }
        .two-column{
            flex:2;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Shipping Information</h1>
        <form class="form-group">

            <!-- flex column -->
            <div class="row">
                <div class="column two-column">
                    <label for="firstName">First Name</label>
                    <input id="firstName" type="text" placeholder="First Name"/>
                </div>
                <div class="column">
                    <label for="middleName">Middle Name</label>
                    <input id="middleName" type="text" placeholder="Middle Name"/>
                </div>
                <div class="column two-column">
                    <label for="lastName">Last Name</label>
                    <input id="lastName" type="text" placeholder="Last Name"/>
                </div>
            </div>

            <!-- flex column -->
            <div class="row">
                <div class="column three-column">
                    <label for="shippingAdress">Shipping Address</label>
                    <input id="shippingAdress" type="text" placeholder="Shipping Address"/>
                </div>
                <div class="column">
                    <label for="aptUnit">Apt / Unit</label>
                    <input id="aptUnit" type="text" placeholder="Apt #"/>
                </div>
            </div>
        </form>
    </section>
</body>
</html>