<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html two column layout demo</title>
    <style>
        /* id selector */
        #left-column {
            width: 70%;
            float: left;
        }

        #right-columns {
            width: 30%;
            float: right;
        }

        /** element selector **/
        footer {
            clear: both;
        }

        /** class selector **/
        .text-center {
            text-align: center;
        }
        .font-bold{
            font-weight: bold;
        }
        /** parent child selector
           parent - class selector
           children - element selectors
         
        .top-menu > a{
            padding: 10px 10px 10px 10px;
            margin-right: 20px;
        }
        **/
        .top-menu > li{
            display: inline;
            padding: 10px 10px 10px 10px;
            margin-right: 20px;
        }

        /** Create element after li **/
        .top-menu > li::after{
            content: ">";
            display: inline;
            color: darkcyan;
            margin-right:10px;
            margin-left: 10px;
        }

        /** pseudo selector **/
        .top-menu > li:last-child{
          border-right: 0;
        }

        .d-none{
            display: none;
        }
        .no-divider{
            border-right: 0!important;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="top-menu">
                <li><a class="font-bold" href="./index.html">Home</a></li>
                <li><a href="../assingments/">Assignments</a>
                    <ul class="d-none">
                        <li><a href="">Html by category</a></li>
                        <li><a href="">Registration Form</a></li>
                        <li><a href="">Pricing Table</a></li>
                    </ul>
                </li>
                <li><a href="">Checklist</a>
                </li>
                <li><a href="">Blog</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">React</a></li>
                <li><a href="">Javascript</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a>NodeJs</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <section id="left-column">
            Main content area
        </section>
        <aside id="right-column">
            Right rail area
            <ul>
                <li><a href="">html cheatsheet</a></li>
                <li><a href="">css cheatsheet</a></li>
                <li><a href="">js cheatsheet</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p class="text-center font-bold">Copyright &copy 2019 missioncode.org</p>
    </footer>

</body>

</html>